<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="cercle"><div class="cercle-black"></div>
</div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hour-hand {
      width: 50%;
      height: 8px;
      background: black;
      position: absolute;
      top: 50%;

      transform-origin: 100%;

    }

    .min-hand {
      width: 48%;
      height: 6px;
      background: rgb(255, 8, 8);
      position: absolute;
      top: 50%;

      transform-origin: 100%;

    }

    .second-hand {
      width: 50%;
      height: 4px;
      background: rgb(45, 223, 9);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

    }

    .cercle{
      width: 5rem;
      height: 5rem;
      background-color: white;
      position: absolute;
      top: 42%;
      left: 38%;
      border-radius: 100%;
      border: 10px solid rgb(235, 230, 230);
    }
    .cercle-black{
      width: 1rem;
      height: 1rem;
      background-color: black;
      position: absolute;
      top: 45%;
      left: 40%;
      border-radius: 100%;
    }



  </style>

  <script>

    const hour_hand = document.querySelector('.hour-hand');
    const min_hand = document.querySelector('.min-hand');
    const second_hand = document.querySelector('.second-hand');


    function updateTime(){
      const now = new Date();

      const hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();

      const hoursDegrees = ((hours / 12) * 360) + ((minutes/60)*30) + 90;
      const minutesDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
      const secondsDegrees = ((seconds / 60) * 360) +  + 90;

      
      hour_hand.style.transform = `rotate(${hoursDegrees}deg)`;      
      min_hand.style.transform = `rotate(${minutesDegrees}deg)`;      
      second_hand.style.transform = `rotate(${secondsDegrees}deg)`;      
    }

    setInterval(updateTime, 1000);


  </script>
</body>
</html>
